Library: /Users/sckott/github/sac/cowsay/revdep/library.noindex/cowsay/new
cowsay (0.8.0)

Library: /Users/sckott/github/sac/cowsay/revdep/library.noindex/multicolor
askpass     (1.1)
assertthat  (0.2.1)
backports   (1.1.5)
base64enc   (0.1-3)
BH          (1.72.0-3)
callr       (3.4.1)
cli         (2.0.1)
covr        (3.4.0)
crayon      (1.3.4)
curl        (4.3)
desc        (1.2.0)
digest      (0.6.23)
dplyr       (0.8.3)
ellipsis    (0.3.0)
evaluate    (0.14)
fansi       (0.4.1)
fortunes    (1.5-4)
glue        (1.3.1)
highr       (0.8)
htmltools   (0.4.0)
httr        (1.4.1)
jsonlite    (1.6)
knitr       (1.27)
lazyeval    (0.2.2)
lifecycle   (0.1.0)
magrittr    (1.5)
markdown    (1.1)
mime        (0.8)
openssl     (1.4.1)
pillar      (1.4.3)
pkgbuild    (1.0.6)
pkgconfig   (2.0.3)
pkgload     (1.0.2)
plogr       (0.2.0)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.4.1)
ps          (1.3.0)
purrr       (0.3.3)
R6          (2.4.1)
Rcpp        (1.0.3)
rex         (1.1.2)
rlang       (0.4.2)
rmarkdown   (2.1)
rmsfact     (0.0.3)
rprojroot   (1.3-2)
rstudioapi  (0.10)
stringi     (1.4.5)
stringr     (1.4.0)
sys         (3.3)
testthat    (2.3.1)
tibble      (2.1.3)
tidyr       (1.0.0)
tidyselect  (0.2.5)
tinytex     (0.19)
utf8        (1.1.4)
vctrs       (0.2.1)
viridisLite (0.3.0)
wesanderson (0.3.6)
withr       (2.1.2)
xfun        (0.12)
yaml        (2.2.0)
zeallot     (0.1.0)
