Library: /Users/sckott/github/sckott/cowsay/revdep/library.noindex/cowsay/new
cowsay   (0.8.2)
crayon   (1.5.2)
fortunes (1.5-4)
rmsfact  (0.0.3)

Library: /Users/sckott/github/sckott/cowsay/revdep/library.noindex/multicolor
base64enc   (0.1-3)
brio        (1.1.3)
bslib       (0.4.2)
cachem      (1.0.7)
callr       (3.7.3)
cli         (3.6.0)
cpp11       (0.4.3)
crayon      (1.5.2)
desc        (1.4.2)
diffobj     (0.3.5)
digest      (0.6.31)
dplyr       (1.1.0)
ellipsis    (0.3.2)
evaluate    (0.20)
fansi       (1.0.4)
fastmap     (1.1.1)
fortunes    (1.5-4)
fs          (1.6.1)
generics    (0.1.3)
glue        (1.6.2)
highr       (0.10)
htmltools   (0.5.4)
jquerylib   (0.1.4)
jsonlite    (1.8.4)
knitr       (1.42)
lifecycle   (1.0.3)
magrittr    (2.0.3)
memoise     (2.0.1)
mime        (0.12)
pillar      (1.8.1)
pkgconfig   (2.0.3)
pkgload     (1.3.2)
praise      (1.0.0)
processx    (3.8.0)
ps          (1.7.2)
purrr       (1.0.1)
R6          (2.5.1)
rappdirs    (0.3.3)
rematch2    (2.1.2)
rlang       (1.0.6)
rmarkdown   (2.20)
rmsfact     (0.0.3)
rprojroot   (2.0.3)
sass        (0.4.5)
stringi     (1.7.12)
stringr     (1.5.0)
testthat    (3.1.6)
tibble      (3.1.8)
tidyr       (1.3.0)
tidyselect  (1.2.0)
tinytex     (0.44)
utf8        (1.2.3)
vctrs       (0.5.2)
viridisLite (0.4.1)
waldo       (0.4.0)
wesanderson (0.3.6)
withr       (2.5.0)
xfun        (0.37)
yaml        (2.3.7)
