
       ,
    _,,)\.~,,._
     (()`  ``)\))),,_
      |     \ ''((\)))),,_          ____
      |6`   |   ''((\())) "-.____.-"    `-.-,
      |    .'\    ''))))'                  \)))
      |   |   `.     ''                     ((((
      \, _)     \/                          |))))
       `'        |                          (((((
                 \                  |       ))))))
                  `|    |           ,\     /((((((
                   |   / `-.______.<  \   |  )))))
                   |   |  /         `. \  \  ((((
                   |  / \ |           `.\  | (((
                   \  | | |             )| |  ))
                    | | | |             || |  '   [endless.horse]
                    | | | |             || |
