Library: /Users/sckott/github/sac/cowsay/revdep/library.noindex/cowsay/old
cowsay (0.6.0)

Library: /Users/sckott/github/sac/cowsay/revdep/library.noindex/postal
assertthat   (0.2.0)
backports    (1.1.2)
base64enc    (0.1-3)
BH           (1.66.0-1)
bindr        (0.1.1)
bindrcpp     (0.2.2)
cli          (1.0.0)
colorspace   (1.3-2)
covr         (3.1.0)
crayon       (1.3.4)
curl         (3.2)
digest       (0.6.17)
dplyr        (0.7.6)
evaluate     (0.11)
fansi        (0.3.0)
fortunes     (1.5-4)
ggplot2      (3.0.0)
glue         (1.3.0)
gtable       (0.2.0)
here         (0.1)
highr        (0.7)
hms          (0.4.2)
htmltools    (0.3.6)
httr         (1.3.1)
janitor      (1.1.1)
jsonlite     (1.5)
knitr        (1.20)
labeling     (0.3)
lattice      (0.20-35)
lazyeval     (0.2.1)
lubridate    (1.7.4)
magrittr     (1.5)
maps         (3.3.0)
markdown     (0.8)
MASS         (7.3-50)
Matrix       (1.2-14)
mgcv         (1.8-24)
mime         (0.5)
munsell      (0.5.0)
nlme         (3.1-137)
openssl      (1.0.2)
pillar       (1.3.0)
pkgconfig    (2.0.2)
plogr        (0.2.0)
plyr         (1.8.4)
praise       (1.0.0)
purrr        (0.2.5)
R6           (2.2.2)
RColorBrewer (1.1-2)
Rcpp         (0.12.18)
readr        (1.1.1)
reshape2     (1.4.3)
rex          (1.1.2)
rlang        (0.2.2)
rmarkdown    (1.10)
rmsfact      (0.0.3)
rprojroot    (1.3-2)
scales       (1.0.0)
snakecase    (0.9.2)
stringi      (1.2.4)
stringr      (1.3.1)
testthat     (2.0.0)
tibble       (1.4.2)
tidyr        (0.8.1)
tidyselect   (0.2.4)
tinytex      (0.8)
utf8         (1.1.4)
viridisLite  (0.3.0)
withr        (2.1.2)
xfun         (0.3)
yaml         (2.2.0)
zipcode      (1.0)
